In [1]:
# Load Library
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Win System Access 
# os.getcwd()
# from google.colab import files
# upload = files.upload()

In [3]:
# Load Dataframe
df_sales = pd.read_excel(r'Customer Price File - Updated _ FINAL.xlsx', sheet_name='Cust Inv Trans')
df_margin = pd.read_excel(r'Customer Price File - Updated _ FINAL.xlsx', sheet_name='Cust Sales Channel Split')
df_override = pd.read_excel(r'Customer Price File - Updated _ FINAL.xlsx', sheet_name='Override Rules')
df_cust_pricing = pd.read_excel(r'Customer Price File - Updated _ FINAL.xlsx', sheet_name='Cust Pricing')

In [4]:
#df_cust_pricing.head()
#df_override.head()
#df_margin.head()
#df_sales.head()

In [5]:
# Master & Slave Account
# Slave account is the account require to be changeed and modified.
master_acc = 1461867
slave_acc = 1470089

In [6]:
# Reshape the customer pricing dataframe
df_cust_pricing = df_cust_pricing.iloc[0:]
cust_pricing_header = df_cust_pricing.iloc[0]
df_cust_pricing = df_cust_pricing[1:]
df_cust_pricing.columns = cust_pricing_header
#df_cust_pricing.head(2)

### ====================================================================
###  Pricing Profile

### ====================================================================
###  Price List

### ====================================================================

### PPs Overrides Rule

### ====================================================================
### Sales Analysis & Report

In [7]:
### ====================================================================
df_sales.head(2)

,Customer Id,Customer Name,Home Location Id,Date,Invoice No,Item Class 1,Item Class 2,PC-SPC,SKU,Part No,...,Unit Price,Cost,Quantity,Sales,Margin,GP%,Markdown Indicator,Markdown Value,Price List No,Order Source Id
0,1470089,CHAPEL CORNER AUTOMOTIVE ##,268.0,2021-04-23,2.680477e+09,E,EI,05-003,A9317256,PCV-115,...,34.55,13.63,1,34.55,20.92,0.605499,NaN,0.0,35.0,WO
1,1470089,CHAPEL CORNER AUTOMOTIVE ##,268.0,2021-10-01,2.680507e+09,A,AR,05-018,A9325517,RSP1088,...,7.50,3.05,1,7.50,4.45,0.593333,NaN,0.0,NaN,WO

In [34]:
# ============ Slave Account ====================
slave_acc = str(slave_acc)
df_sales_SLA = df_sales[df_sales['Customer Id']==slave_acc]
df_sales_SLA.head(5)

,Customer Id,Customer Name,Home Location Id,Date,Invoice No,Item Class 1,Item Class 2,PC-SPC,SKU,Part No,...,Unit Price,Cost,Quantity,Sales,Margin,GP%,Markdown Indicator,Markdown Value,Price List No,Order Source Id
29,1461867,CHAPEL CORNER AUTOMOTIVE,268.0,2020-12-30,2.680453e+09,A,AO,05-101,A9531300,TCKH332,...,164.00,122.33,1,164.00,41.67,0.254085,NaN,0.0,NaN,FC
212,1461867,CHAPEL CORNER AUTOMOTIVE,268.0,2021-05-10,2.680481e+09,E,EF,13-023,A9620312,TTH025,...,91.00,36.85,1,91.00,54.15,0.595055,NaN,0.0,NaN,TC
308,1461867,CHAPEL CORNER AUTOMOTIVE,268.0,2021-04-20,6.200188e+09,G,GB,15-151,A5431962,117 025,...,7.95,4.12,1,7.95,3.83,0.481761,NaN,0.0,NaN,TC
309,1461867,CHAPEL CORNER AUTOMOTIVE,268.0,2020-12-29,6.200169e+09,A,AS,15-151,A5341108,VKM 38003,...,30.50,18.53,1,30.50,11.97,0.392459,NaN,0.0,NaN,82
311,1461867,CHAPEL CORNER AUTOMOTIVE,268.0,2020-12-30,6.200169e+09,B,BB,15-152,A5338348,IC03110,...,49.19,142.76,4,196.76,54.00,0.274446,NaN,0.0,278.0,TC

In [43]:
# Sales - Slave - PC vs Sales 
pivot_PC_Sales = df_sales_SLA.groupby('PC-SPC')['Cost','Sales'].agg('sum').reset_index()
pivot_PC_Sales.nlargest(3,'Sales')

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

   PC-SPC    Cost   Sales
4  15-156  354.23  495.00
3  15-152  142.76  196.76
0  05-101  122.33  164.00

In [44]:
# Sales - Slave - SKU vs Sales 
pivot_sku_sales = df_sales_SLA.groupby('Part No')['Cost','Sales'].agg('sum').reset_index()
pivot_sku_sales.nlargest(3,'Sales')

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

        SKU    Cost   Sales
0  A5336291  354.23  495.00
1  A5338348  142.76  196.76
8  A9531300  122.33  164.00

In [11]:
# Sales - Slave - PC vs Quantity

In [ ]:
# Sales - Slave - SKU vs Quantity

In [12]:
# Sales - Slave - Item Class vs PC vs Quantity

In [13]:
# ============ Master Account ====================
df_sales_MAS = df_sales[df_sales['Customer Id']==master_acc]

### ====================================================================

In [14]:
# Re-shape the dataframe
df_margin = df_margin.iloc[2:]
margin_header = df_margin.iloc[0]
df_margin = df_margin[1:]
df_margin.columns = margin_header

In [15]:
df_margin = df_margin.reset_index()

In [16]:
margin_columns = ['PC-SPC','Quantity','Sales','Margin','TM%']
df_margin = df_margin[margin_columns]

In [17]:
# df_margin.head(10)
# print('----------------------------')
# print(df_margin['PC-SPC'].size)

### ===========================================================================
### Impact Analysis

In [18]:
df_sales.head(1)

,Customer Id,Customer Name,Home Location Id,Date,Invoice No,Item Class 1,Item Class 2,PC-SPC,SKU,Part No,...,Unit Price,Cost,Quantity,Sales,Margin,GP%,Markdown Indicator,Markdown Value,Price List No,Order Source Id
0,1470089,CHAPEL CORNER AUTOMOTIVE ##,268.0,2021-04-23,2.680477e+09,E,EI,05-003,A9317256,PCV-115,...,34.55,13.63,1,34.55,20.92,0.605499,NaN,0.0,35.0,WO

In [19]:
#

In [20]:
sales_columns_1 = ['Customer Id','PC-SPC','Unit Price','Cost','Sales','Margin']
df_sales_1 = df_sales[sales_columns_1]
df_sales_1.head(5)

  Customer Id  PC-SPC  Unit Price    Cost   Sales  Margin
0     1470089  05-003       34.55   13.63   34.55   20.92
1     1470089  05-018        7.50    3.05    7.50    4.45
2     1470089  05-028      372.00  167.00  372.00  205.00
3     1470089  05-055      161.00   62.89  161.00   98.11
4     1470089  05-055      120.00   48.39  120.00   71.61

In [21]:
df_sales_agg1=df_sales_1.groupby(['Customer Id','PC-SPC']).sum().reset_index()
#type(df_sales_agg1)

In [22]:
df_sales_agg1['TM%'] = df_sales_agg1['Margin']/df_sales_agg1['Sales']*100
df_sales_agg1[['PC1','PC2']] = df_sales_agg1['PC-SPC'].str.split("-",expand=True,)

In [23]:
master_acc = '1470089'
slave_acc = '1461867'

In [24]:
df_sales_agg1.head(10)

  Customer Id  PC-SPC  Unit Price    Cost   Sales  Margin        TM% PC1  PC2
0     1461867  05-101      164.00  122.33  164.00   41.67  25.408537  05  101
1     1461867  13-023       91.00   36.85   91.00   54.15  59.505495  13  023
2     1461867  15-151       38.45   22.65   38.45   15.80  41.092328  15  151
3     1461867  15-152       49.19  142.76  196.76   54.00  27.444603  15  152
4     1461867  15-156      495.00  354.23  495.00  140.77  28.438384  15  156
5     1461867  16-001       15.46    0.00    0.00    0.00        NaN  16  001
6     1461867  16-094       18.25    7.98   18.25   10.27  56.273973  16  094
7     1461867  16-844       18.00   26.18   36.00    9.82  27.277778  16  844
8     1461867  22-201       19.99   39.99   79.96   39.97  49.987494  22  201
9     1470089  05-003       34.55   13.63   34.55   20.92  60.549928  05  003

In [25]:
df_sales_agg1['Customer Id'].astype(str)

0      1461867
1      1461867
2      1461867
3      1461867
4      1461867
        ...
190    1470089
191    1470089
192    1470089
193    1470089
194    1470089
Name: Customer Id, Length: 195, dtype: object

In [26]:
df_sales_agg_master = df_sales_agg1[df_sales_agg1['Customer Id']==master_acc]
#df_sales_agg_master = df_sales_agg_master.rename(columns=lambda s: s+"_mas")
df_sales_agg_master = df_sales_agg_master.add_suffix('_MAS')


df_sales_agg_slave = df_sales_agg1[df_sales_agg1['Customer Id']==slave_acc]
#df_sales_agg_slave = df_sales_agg_slave.rename(columns=lambda s: s+"_sla")
df_sales_agg_slave = df_sales_agg_slave.add_suffix('_SLA')

In [27]:
df_sales_agg_master = df_sales_agg_master.rename(columns={'PC-SPC_MAS':'PC-SPC'})
df_sales_agg_slave = df_sales_agg_slave.rename(columns={'PC-SPC_SLA':'PC-SPC'})

In [28]:
df_sales_agg_master.head()

,Customer Id_MAS,PC-SPC,Unit Price_MAS,Cost_MAS,Sales_MAS,Margin_MAS,TM%_MAS,PC1_MAS,PC2_MAS
9,1470089,05-003,34.55,13.63,34.55,20.92,60.549928,05,003
10,1470089,05-018,7.50,3.05,7.50,4.45,59.333333,05,018
11,1470089,05-028,372.00,167.00,372.00,205.00,55.107527,05,028
12,1470089,05-055,281.00,111.28,281.00,169.72,60.398577,05,055
13,1470089,05-096,461.89,189.87,407.89,218.02,53.450685,05,096

In [29]:
## Join two data frame with left-join
df_sales_merged = pd.merge(df_sales_agg_slave,df_sales_agg_master,how = 'left',on = 'PC-SPC')

In [30]:
df_sales_merged.head(5)

,Customer Id_SLA,PC-SPC,Unit Price_SLA,Cost_SLA,Sales_SLA,Margin_SLA,TM%_SLA,PC1_SLA,PC2_SLA,Customer Id_MAS,Unit Price_MAS,Cost_MAS,Sales_MAS,Margin_MAS,TM%_MAS,PC1_MAS,PC2_MAS
0,1461867,05-101,164.00,122.33,164.00,41.67,25.408537,05,101,1470089,1655.00,601.86,967.00,365.14,37.760083,05,101
1,1461867,13-023,91.00,36.85,91.00,54.15,59.505495,13,023,1470089,67.98,31.84,67.98,36.14,53.162695,13,023
2,1461867,15-151,38.45,22.65,38.45,15.80,41.092328,15,151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1461867,15-152,49.19,142.76,196.76,54.00,27.444603,15,152,1470089,93.50,72.11,93.50,21.39,22.877005,15,152
4,1461867,15-156,495.00,354.23,495.00,140.77,28.438384,15,156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# impact
df_sales_merged['impact'] = df_sales_merged[['TM%_MAS','TM%_SLA','Sales_SLA','Margin_SLA']].apply(lambda x: x['Sales_SLA']*x['TM%_MAS']/100-x['Margin_SLA'] if x['TM%_MAS']<x['TM%_SLA'] else 0,axis=1)

In [32]:
df_sales_merged[df_sales_merged['impact']!=0].head(50)

,Customer Id_SLA,PC-SPC,Unit Price_SLA,Cost_SLA,Sales_SLA,Margin_SLA,TM%_SLA,PC1_SLA,PC2_SLA,Customer Id_MAS,Unit Price_MAS,Cost_MAS,Sales_MAS,Margin_MAS,TM%_MAS,PC1_MAS,PC2_MAS,impact
1,1461867,13-023,91.00,36.85,91.00,54.15,59.505495,13,023,1470089,67.98,31.84,67.98,36.14,53.162695,13,023,-5.771948
3,1461867,15-152,49.19,142.76,196.76,54.00,27.444603,15,152,1470089,93.50,72.11,93.50,21.39,22.877005,15,152,-8.987204
6,1461867,16-094,18.25,7.98,18.25,10.27,56.273973,16,094,1470089,31.82,19.37,31.82,12.45,39.126336,16,094,-3.129444
8,1461867,22-201,19.99,39.99,79.96,39.97,49.987494,22,201,1470089,71.00,183.49,284.00,100.51,35.390845,22,201,-11.671480

In [33]:
# For some particular categories.
# PCs = ['','']
# df_sales_impact_1 = df_sales_merged[df_sales_merged['PC1_SLA'].isin(PCs)]